/* input[type='email'],
input[type='sentence']
select {

} */

@font-face {
  font-family: 'IRANSansWeb';
  src: url('./fonts/woff/IRANSansWeb.woff') format('woff');
  font-weight: normal;
  font-style: normal;
}

body {
  font-family: 'IRANSansWeb',sans-serif;
  font-size: 15px;
}



form {
    background-color: #ececec;
    padding: 30px 40px;
    direction: rtl;
  }

  .hidden-label {
    position: absolute;
    height: 0;
    width: 0;
    overflow: hidden;
    visibility: hidden;
  }

  .container .formtitle {
    background-color: white;
    direction: rtl;
    padding-right: 2%;

}

.container .formtitle p {
    size: 20px;
    font-family: Tahoma, sans-serif;
    font-size: 100%;

}

input[type="email"]:focus,
input[type="sentence"]:focus {
  border: 1px solid #16968f;
  box-shadow: inset 2px 2px 2px rgba(0, 0, 0, 0.13);
}

input[type="email"] {
  width: 40%;
  display: block;
  box-sizing: border-box;
  padding: 0 10px;
  height: 40px;
  margin-bottom: 15px;
  border: 1px solid #cdcdcd;
  outline: none;
}

input[type="sentence"] {
    width: 50%;
    display: block;
    box-sizing: border-box;
    padding: 0 10px;
    height: 80px;
    margin-bottom: 15px;
    border: 1px solid #cdcdcd;
    outline: none;
  }


input,textarea  {
  font-family: Tahoma, sans-serif;
  font-size: 100%;
}

input[type="submit"] {
    width: 30%;
    display: block;
    box-sizing: border-box;
    background-color: #16968f;
    color: #fff;
    padding: 10px 0;
    border: 1px solid #798a56;
    border-radius: 3px;
    outline: none;
    margin-bottom: 10px;
    margin-top: 10px;
  }

input[type="submit"]:hover,
input[type="submit"]:focus {
  border: 1px solid #0b3d3b;
  background-color: #0c4e4b;
}