<html>
    <head>
        <meta charset="utf-8">
        <title>بیوگرافی من</title>
        <link rel="stylesheet" href="css/index.css">
        <link rel="stylesheet" href="css/contact.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>

    <body>
        <div class="container">
            <header>


                <h1>برنا جویا</h1>
                <p>توسعه دهنده پایتون</p>


                <nav  class="site-nav">
                    <ul class="group">
                        <li><a href="index.html">صفحه اصلی</a></li>
                        <li><a href="#">گالری</a></li>
                        <li><a href="#">پروژه ها</a></li>
                        <li><a href="#">تماس با من</a></li>

                    </ul>
                </nav>

                <div class="line"></div>   

            </header>

            <div class="formtitle">

                <p style="font-size:20px;">برای تماس با من از فرم زیر استفاده کنید.</p>

            </div>


            <form>

                <label for="email" class="hidden-label">ایمیل</label>
                <input type="email" name="email" id="email" placeholder="لطفا ایمیل خود را وارد کنید">
        
                <label for="sentence" class="hidden-label">متن شما</label>
                <!-- <input type="sentence" name="sentence" id="sentence" placeholder="متن شما"> -->
                <textarea type="sentence"  name="متن شما" rows="10" cols="47" 
                placeholder='لطفا متن خود را در این قسمت تایپ کنید'></textarea>

        
                <input type="submit" value="ثبت">
    
        
              </form>


        </div>

        
        
        <footer>
            <div class="foot">
                <p>© Borna Jouya</p>
            </div>
        </footer>

    </body>




</html>