<html>

    <head>
        <meta charset="utf-8">
        <title>detail</title>
    </head>

    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="hello.html">home</a> </li>
                    <li><a href="detail.html">detail</a> </li>

                </ul>
            </nav>

            <h1>im borna jouya </h1>
            <h2>CE @ mazandaran university </h2>
            
        </header>
        
        <img src="images/borna.jpg" alt="image">
        <p>back to home <a href="hello.html">click</a> </p>
        <p>play my lovely music</p>
        <audio controls>
            <source src="audio/shaghayegh.mp3" type="audio/mpeg">
        </audio>

        <footer>
            <p>all right reserverd by borna</p>
        </footer>

    </body>

    



</html>