 <html>
    <head>
        <meta charset="utf-8">
        <title>my Form</title>
    </head>
    <body>

        <form>
            
            <!-- <label for="firstName">first name</label>
            <input id='firstName' type="text"> -->

            <label>Fist Name:
                <input type="text">
            </label>

            <label for="lastName">last name</label>
            <input id='lastName' type="text">

            <input type="submit" value="sumbit">
        </form>

    </body>


 </html>