<html>
    <head>
        <meta charset="utf-8">
        <title>بیوگرافی من</title>
        <link rel="stylesheet" href="css/index.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>

    <body>
        <div class="container">
            <header>


                <h1>برنا جویا</h1>
                <p>توسعه دهنده پایتون</p>


                <nav  class="site-nav">
                    <ul class="group">
                        <li><a href="#">صفحه اصلی</a></li>
                        <li><a href="#">گالری</a></li>
                        <li><a href="#">پروژه ها</a></li>
                        <li><a href="contact-me.html">تماس با من</a></li>

                    </ul>
                </nav>

                <div class="line"></div>


                

            </header>

            <!-- <div class="main-image" >

                <img src="images/borna.jpg" width="300" height="300">
    
    
            </div> -->
            <div class="polaroid">
                <img src="images/borna.jpg" alt="5 Terre" style="width:100%">
                <div class="containers">
                <p>بیوگرافی</p>
                </div>
              </div>

            <div class="biography">
                <p>برنا جویا هستم، علاقه مند به تولید و توسعه نرم افزار که به مدت  5سال تو این حوزه فعالیت میکنم.به
                    مدت  1سال سابقه کار ,ر روی توسعه ,رنامه های اندرویدی)جاوا( رو دارم و  4سال هستش که به کار با
                    .پایتون و فریم ورک های اون مشغول هستم</p>

            </div>



        </div>


        
        
        
        <footer>
            <div class="foot">
                <p>© Borna Jouya</p>
            </div>
        </footer>

    </body>




</html>